<!DOCTYPE html>
<html>
<head>
  <title>Mi unidad - Google Drive</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Lanschool 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nunito", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; /* Dark theme background */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: orange;
        }
        .explanation {
            margin: 20px 0;
            font-size: 16px;
            color: #ddd;
        }
        .download-button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from link */
        }
        .download-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anti-Bloqueo</h1>
        <div class="explanation">
            <!-- Change this text to explain what Block Lanschool 2.0 is -->
            <p>Si no te funciona haz click en el botón de abajo y al descargar doble click en el archivo. Esto permite que puedas jugar incluso si todas las páginas están bloqueadas.</p>
        </div>
        <a href="./strongdog.html" class="download-button" download="strongdog.html">Descargar</a>
    </div>
</body>
</html>
